{
  "name": "redis",
  "version": "1.0.0",
  "description": "redis tutorial",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
